/* Variables Start */
:root {
    --main-color: hsl(228, 12%, 48%);
}
/* Variables End */
/* Global Rules Start */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    background-color: hsl(30, 38%, 92%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
/* Global Rules End */
.card {
    display: flex;
}
.card .image {
    width: 305px;
}
.card .image .image-one {
    width: 100%;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
}
/* Mobile Screen */
.card .image .image-two {
    display: none;
}
.card .info {
    width: 305px;
    background-color: hsl(0, 0%, 100%);
    padding: 30px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    height: 458px;
}
.card .info span:first-child {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 14px;
    color: var(--main-color);
}
.card .info h1 {
    font-family: 'Fraunces', serif;
    line-height: 1.2;
    margin: 25px 0;
}
.card .info .desc {
    font-size: 14px;
    color: var(--main-color);
    line-height: 1.6;
    margin-bottom: 25px;
}
.card .info .current {
    font-family: 'Fraunces', serif;
    font-size: 30px;
    color: hsl(158, 36%, 37%);
}
.card .info .old {
    position: relative;
    top: -4px;
    display: inline-block;
    color: var(--main-color);
    text-decoration: line-through;
    margin-left: 20px;
    margin-top: -10px;
}
.card .info button {
    display: block;
    margin-top: 20px;
    padding: 15px 60px;
    width: 100%;
    background-color: hsl(158, 36%, 37%);
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.card .info button img {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: -2px;
}
.card .info button:hover {
    background-color: hsl(158, 36%, 27%);
}
@media (max-width: 676px) {
    .card {
        flex-direction: column;
        background-color: white;
        border-radius: 18px;
        width: 340px;
    }
    .card .image {
        width: 100%;
    }
    .card .image .image-one {
        display: none;
    }
    .card .image .image-two {
        display: inline;
        width: 100%;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    .card .info {
        width: 100%;
        padding: 15px 20px;
        height: auto;
        border-bottom-left-radius: 12px;
    }
    .card .info h1 {
        margin: 15px 0;
        line-height: 1;
        font-size: 29px;
    }
    .card .info .desc {
        margin-bottom: 40px;
        font-size: 13px;
    }
    .card .info .old {
        font-size: 14px;
    }
    .card .info button {
        margin-bottom: 10px;
    }
}
.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 5px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
